# VITE_CASHIER_API = "http://localhost:3100/product"
# VITE_LOGIN_REGISTER_API = "http://localhost:3100"

VITE_CASHIER_API = "https://api.cashier-app.mikofirnando.my.id/product"
VITE_LOGIN_REGISTER_API = "https://api.cashier-app.mikofirnando.my.id"
